http {
    server_names_hash_bucket_size 128;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl http2;
        server_name _;

        port_in_redirect off;
        absolute_redirect off;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        location /geonetwork/ {
            proxy_pass http://geonetwork:8080/geonetwork/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Prefix /geonetwork;
            proxy_set_header Forwarded "for=$remote_addr;proto=https";
            # Important: Handle base path correctly
            # rewrite ^/geonetwork(/.*)$ $1 break;
        }
        
        location /auth/ {
            proxy_pass http://keycloak:8080/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /auth;
            #rewrite ^/auth(/.*)$ $1 break;
        }
        
        # Proxy for Elasticsearch
        location /elasticsearch/ {
            proxy_pass http://elasticsearch:9200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
        
        # Proxy for Kibana
        location /geonetwork/dashboards/ {
            proxy_pass http://kibana:5601/geonetwork/dashboards/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            # Important: Handle base path correctly
            proxy_set_header X-Forwarded-Prefix /geonetwork/dashboards;
            rewrite ^/geonetwork/dashboards(/.*)$ $1 break;
        }

        # Root redirect to GeoNetwork
        location = / {
            return 301 /geonetwork/;
        }        
    }
}

events {
    worker_connections    1024;
}